[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --doctest-modules
    --color=yes
    --exitfirst

[flake8]
ignore=
    # Module level import not at top of file
    E402,
    # Line break occurred before a binary operator
    W503,
    # Whitespace before ':' 
    E203
# adhere to black code style for max line length
max-line-length=88
exclude=tests/*

[pylint.BASIC]
good-names=i,
           j,
           k,
           X,
           x,
           y,
           d,
           t,
           df,
           op,
           _
disable=
    # allows unpacking in function arguments
    no-value-for-parameter,
    # for both subclasses implementations (classifier, regressor)
    duplicate-code
extension-pkg-whitelist=mpi4py

[isort]
profile=black
