[flake8]
ignore=
    # Module level import not at top of file
    E402,
    # Line break occurred before a binary operator
    W503,
    # Whitespace before ':' 
    E203
# adhere to black code style for max line length
max-line-length=88

[pylint.BASIC]
good-names=i,
           j,
           k,
           X,
           x,
           y,
           _
disable=
    # allows unpacking in function arguments
    no-value-for-parameter,
extension-pkg-whitelist=mpi4py

[isort]
profile=black